{
  "name": "koine-greek-grammar",
  "version": "0.1.0",
  "description": "",
  "scripts": {
    "start": "nodemon --exec babel-node index.js",
    "test": "jest --watchAll"
  },
  "author": "Zach Dettwiler",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/node": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "jest": "^24.8.0",
    "nodemon": "^1.19.1"
  },
  "dependencies": {
    "dotenv": "^8.0.0"
  }
}
